apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrm-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrm-app
  template:
    metadata:
      labels:
        app: hrm-app
    spec:
      containers:
        - name: hrm-container
          image: bdekkerutwente/hrm:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hrm-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: hrm-app