apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-app
  template:
    metadata:
      labels:
        app: worker-app
    spec:
      containers:
        - name: worker-container
          image: bdekkerutwente/worker:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080